# springboot_parent

./: README.md  pom.xml
springboot_common/: pom.xml
springboot_common/src/main/java/com/hhqiwei/entity/: PageResult.java  Result.java  StatusCode.java
springboot_common/src/main/java/com/hhqiwei/util/: IdWorker.java
springboot_entity/: pom.xml
springboot_entity/src/main/java/com/hhqiwei/entity/mapper/: TbUserMapper.java  TestMapper.java
springboot_entity/src/main/java/com/hhqiwei/entity/pojo/: TbUser.java  TbUserExample.java  Test.java  TestExample.java
springboot_entity/src/main/resources/: db.properties  generatorConfig.xml
springboot_entity/src/main/resources/mybatis/: TbUserMapper.xml  TestMapper.xml
springboot_service/: pom.xml
springboot_service/src/main/java/com/hhqiwei/service/: DemoService.java
springboot_service/src/main/java/com/hhqiwei/service/impl/: DemoServiceImpl.java
springboot_web/: pom.xml
springboot_web/src/main/java/com/hhqiwei/: WebSpringBootApplication.java
springboot_web/src/main/java/com/hhqiwei/controller/: UserController.java
springboot_web/src/main/resources/config/: application-dev.properties
