<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot_parent</artifactId>
        <groupId>com.hhqiwei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot_service</artifactId>
    <groupId>com.hhqiwei</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>springboot_service</name>

    <!-- Web模块相关依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.hhqiwei</groupId>
            <artifactId>springboot_service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hhqiwei</groupId>
            <artifactId>springboot_entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hhqiwei</groupId>
            <artifactId>springboot_common</artifactId>
        </dependency>
    </dependencies>

</project>